org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Bugsnag
bugsnag_key=1bd231a720cd45c44ed2ae2bc7ec1c4d
# Signing
keystore_path=./keystore/readium.jks
key_alias=readium
key_password=shortcourse_readium